spring.application.name=zipkin-service
server.port=9411

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.useOnlySiteLocalInterfaces=true
