spring.application.name=transport-api-gateway

logging.level.com.netflix.discovery=ERROR

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.useOnlySiteLocalInterfaces=true

