spring.application.name=booking-service

logging.level.=ERROR

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.useOnlySiteLocalInterfaces=true
#eureka.instance.metadata-map.management.port=8081

spring.zipkin.baseUrl=http://zipkin-service:9411/

# local development port
server.port=8082

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# disable send-id as reporting-hosts to turbine
hystrix.stream.queue.send-id=false


