spring.application.name=booking-service

logging.level.com.netflix.discovery=ERROR

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.useOnlySiteLocalInterfaces=true

spring.zipkin.baseUrl=http://zipkin-service:9411

# local development port
server.port=8082


