spring.application.name=spring-boot-admin

logging.level.com.netflix.discovery=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true

#server.port=8099