spring.application.name=spring-boot-admin

logging.level.com.netflix.discovery=ERROR

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true

#server.port=8099