spring.application.name=spring-boot-admin

logging.level.=ERROR

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true

#server.port=8099

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream